# vega

./: README.md  build.gradle  settings.gradle
vega/: build.gradle  proguard-rules.pro
vega/src/androidTest/java/com/vega/: ApplicationTest.java
vega/src/main/: AndroidManifest.xml
vega/src/main/java/com/vega/app/constants/: AppConstants.java  IntentValuesConstants.java
vega/src/main/java/com/vega/app/core/: Navigator.java
vega/src/main/java/com/vega/app/core/activity/: AbstractActivity.java
vega/src/main/java/com/vega/app/core/activity/di/: ActivityViewInjector.java
vega/src/main/java/com/vega/app/core/annotation/: AnnotationChecker.java
vega/src/main/java/com/vega/app/core/application/: VegaApplication.java
vega/src/main/java/com/vega/app/core/error/: CommonErrorHandler.java
vega/src/main/java/com/vega/app/core/eventbus/: AndroidBus.java
vega/src/main/java/com/vega/app/core/fragment/: AbstractFragment.java
vega/src/main/java/com/vega/app/core/fragment/di/: FragmentViewInjector.java
vega/src/main/java/com/vega/app/core/permissions/: MultiplePermissionListener.java  SinglePermissionListener.java
vega/src/main/java/com/vega/app/di/component/: VegaApplicationComponent.java
vega/src/main/java/com/vega/app/di/module/: ApplicationModule.java
vega/src/main/java/com/vega/app/domain/: InvokerExecutor.java  JobExecutor.java
vega/src/main/java/com/vega/app/geo/entity/: GeoEntity.java
vega/src/main/java/com/vega/app/geo/manager/: GeoLocationManager.java
vega/src/main/java/com/vega/app/net/: ConnectionStatusChecker.java  ConnectionStatusReceiver.java  OkHttpClientFactory.java
vega/src/main/java/com/vega/data/datasources/realm/: RealmDataSource.java
vega/src/main/java/com/vega/data/datasources/rest/: RestDataSource.java
vega/src/main/java/com/vega/data/datasources/shared/: SharedPreferencesDataSource.java
vega/src/main/java/com/vega/data/datasources/sqlite/: SQLiteDataSource.java
vega/src/main/java/com/vega/data/entities/: ResponseBodyEntity.java
vega/src/main/java/com/vega/data/service/: RestClientService.java
vega/src/main/java/com/vega/domain/event/: DataEvent.java  ErrorEvent.java
vega/src/main/java/com/vega/domain/exception/: DomainException.java
vega/src/main/java/com/vega/domain/repository/: IRepository.java
vega/src/main/java/com/vega/domain/usecase/: IUseCase.java
vega/src/main/java/com/vega/domain/usecase/executor/: UseCaseExecutor.java
vega/src/main/java/com/vega/domain/usecase/invoker/: Invoker.java  Priority.java
vega/src/main/java/com/vega/presentation/annotation/: AnnotationChecker.java
vega/src/main/java/com/vega/presentation/error/: ErrorHandler.java
vega/src/main/java/com/vega/presentation/presenter/: AbstractPresenter.java  IPresenter.java  Presenter.java
vega/src/main/java/com/vega/presentation/view/: IBaseView.java
vega/src/main/java/com/vega/repository/datasources/: IDataBaseDataSource.java  IRestDataSource.java  ISharedPreferencesDataSource.java
vega/src/main/res/layout/: content.xml  toolbar.xml
vega/src/main/res/values/: colors.xml  strings.xml
(+7 files in other folders)
