// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-alpha3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.google.gms:google-services:1.3.0-beta1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    ext {

        junit = 'junit:junit:4.12'
        mockito = 'org.mockito:mockito-all:2.0.2-beta'

        javaxAnnotation = 'javax.annotation:jsr250-api:1.0'
        glassfishAnnotation = 'org.glassfish:javax.annotation:10.0-b28'

        androidSupportV7 = 'com.android.support:appcompat-v7:23.1.1'
        androidDesign = 'com.android.support:design:23.1.1'
        androidPlayServices = 'com.google.android.gms:play-services:8.4.0'
        androidAnalytics = 'com.google.android.gms:play-services-analytics:8.3.0'
        androidPathQueue = 'com.path:android-priority-jobqueue:1.1.2'
        androidMultiDex = 'com.android.support:multidex:1.0.0'

        otto = 'com.squareup:otto:1.3.8'
        retrofit = 'com.squareup.retrofit:retrofit:2.0.0-beta2'
        butterKnife = 'com.jakewharton:butterknife:7.0.1'

        gsonConverter = 'com.squareup.retrofit:converter-gson:2.0.0-beta2'

        dagger =  'com.google.dagger:dagger:2.0.1'
        daggerCompiler = 'com.google.dagger:dagger-compiler:2.0.1'

        dexter = 'com.karumi:dexter:2.1.4'

        realm = 'io.realm:realm-android:0.87.2'

    }

    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
